apiVersion: v1
kind: Secret
metadata:
  name: aws-access-key
type: Opaque
data:
  aws_access_key: # "here aws-access-key value"
---
apiVersion: v1
kind: Secret
metadata:
  name: aws-secret-access-key
type: Opaque
data:
  aws_secret_access_key: # "here aws_secret_access_key value"
---
apiVersion: v1
kind: Secret
metadata:
  name: database-password
type: Opaque
data:
  database_password: # "here DB pass"
---
apiVersion: v1
kind: Secret
metadata:
  name: rootdb-password
type: Opaque
data:
  rootdb_password: # "here DB root pass"
